<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five">

  <five:registerPackage package="." />

  <include package="Products.CMFCore" file="permissions.zcml" />

  <permission
      id="collective.fingerpointing.Setup"
      title="collective.fingerpointing: Setup"
      />

  <permission
      id="collective.fingerpointing.viewauditlog"
      title="collective.fingerpointing: View Audit Log"
      />

  <include package=".browser" />
  <include package=".subscribers" />

  <include file="profiles.zcml" />

</configure>
