<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="collective.fingerpointing">

  <genericsetup:registerProfile
      name="default"
      title="Finger Pointing"
      directory="profiles/default"
      description="Keep track of different events and write them down to an audit log."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      i18n:attributes="title; description"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="collective.fingerpointing: uninstall"
      directory="profiles/uninstall"
      description="Uninstall collective.fingerpointing."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      i18n:attributes="title; description"
      />

  <include package=".upgrades" />

  <utility factory=".setuphandlers.HiddenProfiles" name="collective.fingerpointing" />

</configure>
