[tox]
envlist =
    py27-{plone43,plone51}
    py{27,36,37,38}-plone52
    py{37,38,39}-plone60
skip_missing_interpreters = True

[testenv]
setenv =
    plone43: version_file=test-4.3.x.cfg
    plone51: version_file=test-5.1.x.cfg
    plone52: version_file=test-5.2.x.cfg
    plone60: version_file=test-6.0.x.cfg
skip_install = true
deps =
    -rrequirements.txt
commands_pre =
    {envbindir}/buildout -c {toxinidir}/{env:version_file} buildout:directory={envdir} buildout:develop={toxinidir} install test
commands =
    {envbindir}/test {posargs:-vc}
