<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.fingerpointing">

  <genericsetup:upgradeSteps
      source="2"
      destination="3"
      profile="collective.fingerpointing:default">

    <genericsetup:upgradeStep
        title="Update user actions"
        description="Move view audit log action before log out."
        handler=".update_user_actions"
        />

  </genericsetup:upgradeSteps>

</configure>
