<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.fingerpointing">

  <genericsetup:registerProfile
      name="1_to_2"
      title="Upgrade collective.fingerpointing genericsetup profile to 2"
      directory="profiles/1_to_2"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
      />

  <genericsetup:upgradeSteps
      source="1"
      destination="2"
      profile="collective.fingerpointing:default">

    <genericsetup:upgradeStep
        title="Update control panel configlet"
        description="Configlet must be accesible by Site Administrator role."
        handler=".update_configlet"
        />

    <genericsetup:upgradeDepends
        title="Add portal_actions action and rolemap"
        import_profile="collective.fingerpointing.upgrades:1_to_2"
        run_deps="True"
        />

  </genericsetup:upgradeSteps>

</configure>
